.action-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 500px;
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.action-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.section-title {
	font-size: 4rem;
	letter-spacing: 4.7px;
	color: var(--highlight-color);
}

.section-sub {
	font-size: 1.25rem;
	letter-spacing: 7.5px;
	color: var(--secondary-color);
	font-family: var(--secondary-font-family);
}

.section-text {
	max-width: 570px;
	margin-top: 3rem;
	line-height: var(--lh-big);
	letter-spacing: 1.15px;
}

/* UTILITIES */
.reset {
	margin-top: 85dvh;
}
